body{

background-color: black;

}

.item1{

    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.item2{

    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
.item3{

    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
.item4{

    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
.item5{

    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
.item6{

    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
.item7{

    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
.item8{

    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}
.item9{
    
    text-align: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

.grid-container {
    margin: 0;
    display: grid;

    grid-template-areas: 
    'item1 item2 item3'
    'item4 item5 item6'
    'item7 item8 item9';

    gap: 15px;
    background-color: #000000;
    padding: 2px;

    width: 100%;
    height: 98vh;
    box-sizing: border-box;
  }

  .grid-container > div {

    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px rgb(218, 126, 255);
    background-color: rgb(0, 0, 0);

  }

button{
    
    margin: 0 auto;
    max-width: 90%;
    display: block;

    margin-top: 5%;

    background-color: rgb(0, 0, 0);
    color: rgb(218, 126, 255);
    box-shadow: 0px 0px 30px 4px;
    border-radius: 15px;
    width: 50%;

}

input{

    background-color: rgb(255, 255, 255);
    
    margin: 0 auto;
    max-width: 90%;
    display: block;

    border-radius: 15px;
    padding: 1px;

  }
